<!DOCTYPE html>
<html lang="en">
<head>
<title>DIGITAL MASK TO FIGHT AGAINST VIRUS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filters</title>
    <link rel="stylesheet" href="style.css">

    <script src="./tracking/tracking-min.js"></script>
    <script src="./tracking/data/face-min.js"></script>
  </head>
  	<style>
	  
body {
	margin: 20px;
	font: 1.5em/1.2 sans-serif;
	text-align: center;
}

figure {
	display: inline-block;
	margin: 10px;
	vertical-align: top;
}

figcaption {
	text-align: left;
	font-weight: bold;
}


marquee {
	text-shadow: 0 0 3px #00ff21;
}

h1 {
	text-shadow: 0 0 4px #ff00dc;
}

h2 {
	text-shadow: 0 0 3px #007fff;
}



</style>
<body>  
  <div class="container">
    <div class="header">
		<h2><u><b><p style="color:#FF0000" ;>AMR.SMART.SYSTEMS</p></b></u></h2>
		<h2>Computer Vision Game:DIGITAL MASK TO FIGHT AGAINST VIRUS</h2>
    </div>
	    </div>
	  <div class="how to play">
	  <h3>How to play the game Check this video</h3>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/Fm9RqTQuebk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>  
    <div class="buttons">
      <button id="flower-crown">REMOVE MASK VIRUS ATTACK</button>
      <button id="bunny-ears">WEAR MASK UR SAFE</button>       

<marquee behavior="scroll" direction="left">🌟🌟SubScribe the YouTube Channel for Complete code access & Early access of Code explanation video And Wear Mask🌟🌟</marquee>		
    <div class="webcam">
      <video id="video" width="500" height="375" preload autoplay loop muted></video>
      <canvas id="canvas" width="500" height="450"></canvas>     
    </div> 
  </div>

  <script src="script.js"></script> 

</body>
</html>
